/* 배달의민족 도현체 웹폰트 */
@font-face {
  font-family: "BMDOHYEON";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 기본 설정 */
* {
  /* 전체 영역 */
  margin: 0; /* 바깥 여백 0 */
  padding: 0; /* 안쪽 여백 0 */
  box-sizing: border-box; /* 테두리를 포함한 크기 지정가능 */
  font-family: "BMDOHYEON"; /* 폰트 : 배달의민족 도현체 */
}

a {
  text-decoration: none; /* 링크 밑줄 제거 */
  color: #000; /* 글씨색 : 검은색(#000) */
}

p {
  cursor: pointer;
}

/* 팝업창 영역 */
.popup {
  position: fixed; /* 원래 위치와 상관없이 위치 지정 */
  width: 100%; /* 가로 크기 전체 100% */
  height: 100%; /* 세로 크기 전체 100% */
  background-color: #fff; /* 배경색 : 흰색(#fff) */
  z-index: 10; /* 최상위 배치(값이 커질수록 앞에 배치됨) */
}

.container {
  /* 구조는 HTML 참고 */
  display: flex; /* 레이아웃 배치 전용 */
  width: 100%; /* 가로 크기 전체 100% */
  height: 50%; /* 세로 크기 전체 100% */
  justify-content: space-evenly; /* item(요소)들을 균일한 간격으로 정렬*/
  align-items: center; /* 세로 높이 기준으로 가운데 배치 */
}

.item {
  display: inline-block; /* 줄바꿈없이 한 줄로 배치(float : left랑 유사함)되고 크기 지정 및 여백 지정 가능 */
  transition: 0.3s; /* 정해진 시간 동안 효과가 부드럽게 지속됨 */
  -webkit-transform: scale(1.5); /* 글씨크기 1.5 확대 */
  transform: scale(1.5); /* 글씨크기 1.5 확대 */
}

/* item(요소)에 hover(마우스 오버)시 */
.item:hover {
  -webkit-transform: scale(2.5); /* 글씨 크기 2.5 확대 */
  transform: scale(2.5); /* 글씨 크기 2.5 확대 */
}

.item:hover > a:hover {
  animation: rainbow 20s infinite; /* 애니메이션 : 무지개색이 5초마다 반복(infinite) */
}

@keyframes rainbow {
  /* 시간마다 색지정 */
  0% {
    color: #ff2a2a;
  } /* 빨간색 */
  12.5% {
    color: #ff7a2a;
  } /* 주황색 */
  25% {
    color: #ffc52a;
  } /* 노란색 */
  37.5% {
    color: #43ff2a;
  } /* 초록색 */
  50% {
    color: #2a89ff;
  } /* 파란색 */
  62.5% {
    color: #2468a2;
  } /* 남색 */
  75% {
    color: #6b2aff;
  } /* 보라색 */
  87.5% {
    color: #e82aff;
  } /* 분홍색 */
  100% {
    color: #ff2a2a;
  } /* 빨간색 */
}

.tbl {
  display: none; /* 화면에서 안보이게 함 */
  position: absolute; /* 자유롭게 배치 */
  top: 55%; /* 위쪽 55% 이동 */
  left: 50%; /* 왼쪽 50% 이동 */
  transform: translate(-50%, -50%); /* 위치 고정 */
  width: 200px; /* 가로 크기 200px */
  text-align: center; /* 텍스트 가운데 정렬 */
  line-height: 30px; /* 줄 높이 30px */
  border-collapse: collapse;
}

.tbl tbody {
  overflow-y: auto; /* y축 스크롤바 O */
  overflow-x: hidden; /* x축 스크롤바 X */
  float: left;
  width: 1200px;
  height: 300px;
}

.tbl tbody tr {
  display: table; /* table이다 */
  width: 1200px;
}

.td1,
.td5 {
  /* 접수일, 주문번호 */
  width: 150px;
}

.td2,
.td3,
.td4 {
  /* 주문구분, 사이트, 수취인 */
  width: 100px;
}

/* .td4 {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

.td6 {
  /* 상품명/옵션 */
  width: 550px;
}

.td7 {
  /* 수량 */
  width: 50px;
}

/* button */
.btn {
  position: absolute; /* 원래 위치와 상관없이 배치 가능 */
  /* 참고 : 픽셀(px)을 사용하면 웹 사이트 크기에 상관없이 위치가 고정되고 %를 사용하면 웹 사이트 크기에 따라 위치가 변한다(반응형) */
  right: 20px; /* 오른쪽 20px 이동 */
  bottom: 15px; /* 아래쪽 15px 이동 */
  width: 60px; /* 가로 크기 60px */
  height: 30px; /* 세로 크기 30px */
  border: 0; /* 테두리 선 제거(0) */
  border-radius: 10px; /* 테두리 10px만큼 둥굴게 */
  font-size: 16px; /* 글씨 크기 16px */
  color: #fff; /* 글씨 색 : 흰색 */
  background-color: #333; /* 배경 색 : 약간 밝은 검은색 */
  cursor: pointer; /* 버튼에 마우스 오버시 한 쪽을 가리키는 손 모양으로 나타남 */
  display: none;
}

.ju {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

/* 메인페이지 영역 */
.main {
  position: absolute; /* 원래 위치와 상관없이 배치 가능 */
  top: 50%; /* 위에서 50% */
  left: 50%; /* 왼쪽에서 50% */
  transform: translate(-50%, -50%); /* 위치 고정 */
  font-size: 25px; /* 글씨 크기 25px */
  text-align: center; /* 글씨 중앙 정렬 */
}
